# MobChess

./: .gitignore  build.gradle  settings.gradle
src/main/java/tk/funayd/mobchess/: MobChessBootstrap.java  MobChessPlugin.java
src/main/java/tk/funayd/mobchess/api/event/game/: GameEndEvent.java  GameEvent.java  GameStartEvent.java
src/main/java/tk/funayd/mobchess/api/event/phase/: PhaseEndEvent.java  PhaseEvent.java  PhaseStartEvent.java
src/main/java/tk/funayd/mobchess/api/event/round/: RoundEndEvent.java  RoundEvent.java  RoundStartEvent.java
src/main/java/tk/funayd/mobchess/api/game/: GameInstance.java  GameLifecycle.java  GamePhase.java  GameRound.java  GameSetup.java  ModuleStopReason.java  PhaseMetadata.java  RoundProvider.java
src/main/java/tk/funayd/mobchess/api/module/: Module.java  ModuleHolder.java  Runner.java
src/main/java/tk/funayd/mobchess/impl/command/: DebugCommand.java  GameCommand.java  MobChessCommand.java
src/main/java/tk/funayd/mobchess/impl/command/game/: GameListCommand.java  GameStartCommand.java  GameStopCommand.java
src/main/java/tk/funayd/mobchess/impl/game/: GameManager.java
src/main/java/tk/funayd/mobchess/impl/game/phase/: CombatPhase.java  DraftPhase.java  InternalPhaseModule.java
src/main/java/tk/funayd/mobchess/impl/game/round/: InternalRoundModule.java  TestRoundProvider.java
src/main/java/tk/funayd/mobchess/misc/log/: DebugLogger.java
src/main/resources/: paper-plugin.yml
