plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.3"
}

group = 'tk.funayd'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://central.sonatype.com/repository/maven-snapshots/" }
    maven { url = "https://maven.devs.beer/" }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.infernalsuite.com/repository/maven-snapshots/" }
    maven { url = "https://maven.pkg.github.com/letzmc/SoilEngine" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://mvn.lumine.io/repository/maven-public/" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")

    compileOnly('me.clip:placeholderapi:2.11.6')
    compileOnly('com.infernalsuite.asp:api:4.0.0-SNAPSHOT') // Slime world
    compileOnly('io.lumine:Mythic-Dist:5.7.2')

    implementation('com.github.letzmc:soilengine:1.1.1')
    implementation('com.infernalsuite.asp:file-loader:4.0.0-SNAPSHOT')
    implementation("dev.jorel:commandapi-paper-shade:11.1.0")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

shadowJar {
    relocate 'dev.jorel.commandapi', 'tk.funayd.mobchess.lib.commandapi'
    relocate 'com.github.letzmc.soilEngine', 'tk.funayd.mobchess.lib.soilengine'
    relocate 'com.infernalsuite.asp', 'tk.funayd.mobchess.lib.asp'
    relocate 'me.arcaniax.hdb', 'tk.funayd.mobchess.lib.hdb'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
